# gradle-test

./: .classpath  .gitignore  README.md  build.gradle  gradle.properties.template
src/main/java/de/beosign/test/gradle/: Main.java
src/main/resources/: log4j2.xml  speed4j.properties
